VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1yYXktNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/m7cowp9us
VITE_IMAGE_KIT_PUBLIC_KEY=public_sBe5WnSC79TsBS81p2kxA4XOlYw=
VITE_GEMINI_PUBLIC_KEY_OLD=AIzaSyCIEB5R11sC4M109j4WIpeu9YX6CkmGKJc
VITE_GEMINI_PUBLIC_KEY=AIzaSyBGd3hN8PevBdnnjaNlqm1w2nd3oDDxdX8
# VITE_API_URL=https://medi.ai-katana.com
VITE_API_URL=http://localhost:3000
