IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/m7cowp9us
IMAGE_KIT_PUBLIC_KEY=public_sBe5WnSC79TsBS81p2kxA4XOlYw=
IMAGE_KIT_PRIVATE_KEY=private_+W/WoLGYFnCQp1B4GT3Jsf+FCBU=

MONGO=mongodb+srv://kalvarez:qwer1234@mediai.19xzz.mongodb.net/mediaidb

CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1yYXktNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UnJFPa7rnkRtiy6R5ro7C8eGB1uotl4xQL5ZpVNKAJ


CLIENT_URL=http://localhost:5173
# CLIENT_URL=https://medi.ai-katana.com